# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 12:23:33  April 28, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		processor_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA4U23C6
set_global_assignment -name TOP_LEVEL_ENTITY hazardUnit
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:23:33  APRIL 28, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "Atlas-SoC (DE0-Nano-SoC)"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_NAME UnitTestALU -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME TestALU -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME TestOperator -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME testExec -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testExec
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testExec -section_id testExec
set_global_assignment -name SYSTEMVERILOG_FILE testExec.sv
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id UnitTestALU
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME UnitTestALU -section_id UnitTestALU
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id TestALU
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME TestALU -section_id TestALU
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id TestOperator
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME TestOperator -section_id TestOperator
set_global_assignment -name SYSTEMVERILOG_FILE UnitTestALU.sv
set_global_assignment -name SYSTEMVERILOG_FILE TestOperator.sv
set_global_assignment -name SYSTEMVERILOG_FILE TestALU.sv
set_global_assignment -name SYSTEMVERILOG_FILE SetFlags.sv
set_global_assignment -name SYSTEMVERILOG_FILE Operator.sv
set_global_assignment -name SYSTEMVERILOG_FILE Mux.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU.sv
set_global_assignment -name SYSTEMVERILOG_FILE buffer.sv
set_global_assignment -name SYSTEMVERILOG_FILE instructionDecode.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux21.sv
set_global_assignment -name SYSTEMVERILOG_FILE registerBank.sv
set_global_assignment -name SYSTEMVERILOG_FILE signExtend.sv
set_global_assignment -name SYSTEMVERILOG_FILE controlUnit.sv
set_global_assignment -name SYSTEMVERILOG_FILE immSrcControl.sv
set_global_assignment -name SYSTEMVERILOG_FILE branchFlagControl.sv
set_global_assignment -name SYSTEMVERILOG_FILE operatorsAluMux.sv
set_global_assignment -name SYSTEMVERILOG_FILE aluControl.sv
set_global_assignment -name SYSTEMVERILOG_FILE memWriteControl.sv
set_global_assignment -name SYSTEMVERILOG_FILE memToRegControl.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux41.sv
set_global_assignment -name SYSTEMVERILOG_FILE instructionFetch.sv
set_global_assignment -name SYSTEMVERILOG_FILE instructionMemory.sv
set_global_assignment -name SOURCE_FILE instructionMemory.mem
set_global_assignment -name SYSTEMVERILOG_FILE instructionMemory_tb.sv
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH hazardUnit_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME instructionMemory_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id instructionMemory_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME instructionMemory_tb -section_id instructionMemory_tb
set_global_assignment -name SYSTEMVERILOG_FILE adder.sv
set_global_assignment -name SYSTEMVERILOG_FILE pcUpdate.sv
set_global_assignment -name SYSTEMVERILOG_FILE instructionFetch_tb.sv
set_global_assignment -name EDA_TEST_BENCH_NAME instructionFetch_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id instructionFetch_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME instructionFetch_tb -section_id instructionFetch_tb
set_global_assignment -name SYSTEMVERILOG_FILE instructionDecode_tb.sv
set_global_assignment -name EDA_TEST_BENCH_NAME instructionDecode_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id instructionDecode_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME instructionDecode_tb -section_id instructionDecode_tb
set_global_assignment -name SYSTEMVERILOG_FILE regWriteControl.sv
set_global_assignment -name SYSTEMVERILOG_FILE buffer_tb.sv
set_global_assignment -name EDA_TEST_BENCH_NAME buffer_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id buffer_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME buffer_tb -section_id buffer_tb
set_global_assignment -name SYSTEMVERILOG_FILE writeBack.sv
set_global_assignment -name SYSTEMVERILOG_FILE exec.sv
set_global_assignment -name SYSTEMVERILOG_FILE testBuffer.sv
set_global_assignment -name EDA_TEST_BENCH_NAME testBuffer -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testBuffer
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testBuffer -section_id testBuffer
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE hazardUnit.sv
set_global_assignment -name SYSTEMVERILOG_FILE resetModule.sv
set_global_assignment -name SYSTEMVERILOG_FILE loadFlag.sv
set_global_assignment -name SYSTEMVERILOG_FILE branchTaken.sv
set_global_assignment -name SYSTEMVERILOG_FILE branchTaken_tb.sv
set_global_assignment -name EDA_TEST_BENCH_NAME branchTaken_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id branchTaken_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME branchTaken_tb -section_id branchTaken_tb
set_global_assignment -name SYSTEMVERILOG_FILE hazardUnit_tb.sv
set_global_assignment -name EDA_TEST_BENCH_FILE UnitTestALU.sv -section_id UnitTestALU
set_global_assignment -name EDA_TEST_BENCH_FILE TestALU.sv -section_id TestALU
set_global_assignment -name EDA_TEST_BENCH_FILE TestOperator.sv -section_id TestOperator
set_global_assignment -name EDA_TEST_BENCH_FILE testExec.sv -section_id testExec
set_global_assignment -name EDA_TEST_BENCH_FILE instructionMemory_tb.sv -section_id instructionMemory_tb
set_global_assignment -name EDA_TEST_BENCH_FILE instructionMemory.sv -section_id instructionMemory_tb
set_global_assignment -name EDA_TEST_BENCH_FILE instructionMemory.mem -section_id instructionMemory_tb
set_global_assignment -name EDA_TEST_BENCH_FILE instructionFetch.sv -section_id instructionFetch_tb
set_global_assignment -name EDA_TEST_BENCH_FILE instructionFetch_tb.sv -section_id instructionFetch_tb
set_global_assignment -name EDA_TEST_BENCH_FILE instructionMemory.mem -section_id instructionFetch_tb
set_global_assignment -name EDA_TEST_BENCH_FILE instructionDecode_tb.sv -section_id instructionDecode_tb
set_global_assignment -name EDA_TEST_BENCH_FILE buffer_tb.sv -section_id buffer_tb
set_global_assignment -name EDA_TEST_BENCH_FILE testBuffer.sv -section_id testBuffer
set_global_assignment -name EDA_TEST_BENCH_FILE branchTaken_tb.sv -section_id branchTaken_tb
set_global_assignment -name EDA_TEST_BENCH_FILE branchTaken.sv -section_id branchTaken_tb
set_global_assignment -name EDA_TEST_BENCH_NAME hazardUnit_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id hazardUnit_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME hazardUnit_tb -section_id hazardUnit_tb
set_global_assignment -name EDA_TEST_BENCH_FILE hazardUnit_tb.sv -section_id hazardUnit_tb
set_global_assignment -name EDA_TEST_BENCH_FILE hazardUnit.sv -section_id hazardUnit_tb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_FILE testBuffer.sv -section_id testBuffer
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top