# Current time Sun Apr 30 14:36:41 2023
# Program = vish
# Id = "2021.2"
# Version = "2021.04"
# Date = "Apr 14 2021"
# Platform = win64

Exception c0000005 has occurred at address 61bc563b. Traceback:
# 0    0x61bc563b: 'TkWinGetDrawableDC + 0x2b'
# 1    0x61bc6a9c: 'XCopyArea + 0x4c'
# 2    0xa94f222a: 'Nlview_Init + 0x4f0a'
# 3    0xa933a879: 'Nlview_DirectAPI + 0x4129'
# 4    0xa933b380: 'Nlview_DirectAPI + 0x4c30'
# 5    0xa93394c9: 'Nlview_DirectAPI + 0x2d79'
# 6    0xa932c220: '<unknown (@0xa932c220)>'
# 7    0xa94efbfd: 'Nlview_Init + 0x28dd'
# 8    0x61c3c5c7: 'Tk_HandleEvent + 0x2a7'
# 9    0x61c3b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 10   0x61e6a56d: 'Tcl_ServiceEvent + 0xed'
# 11   0x61e6a9e4: 'Tcl_DoOneEvent + 0x184'
# 12   0x401816ad: 'mti_RPC + 0x8bd'
# 13   0x401a9b8d: 'Mtirpc_Init + 0x2170d'
# 14   0x403ced80: 'Ucdb_Init + 0x344e0'
# 15   0x403cd897: 'Ucdb_Init + 0x32ff7'
# 16   0x4012023a: '<unknown (@0x4012023a)>'
# 17   0x4012a34b: '<unknown (@0x4012a34b)>'
# 18   0x61db7103: 'TclNRRunCallbacks + 0x63'
# 19   0x4015f85b: '<unknown (@0x4015f85b)>'
# 20   0x4015e239: '<unknown (@0x4015e239)>'
# 21   0x40156d2e: '<unknown (@0x40156d2e)>'
# 22   0x40156b4a: '<unknown (@0x40156b4a)>'
# 23   0x61ea217c: 'TclServiceIdle + 0x6c'
# 24   0x61e6a9f3: 'Tcl_DoOneEvent + 0x193'
# 25   0x61c29ba0: 'TkGetDisplayOf + 0x2000'
# 26   0x61db7103: 'TclNRRunCallbacks + 0x63'
# 27   0xf46f0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 28   0xf46f1f5b: 'Itcl_ExecMethod + 0x23b'
# 29   0xf46f9a19: 'Itcl_EvalArgs + 0x1c9'
# 30   0xf46f4cf1: 'Itcl_HandleInstance + 0x2c1'
# 31   0x61db7103: 'TclNRRunCallbacks + 0x63'
# 32   0x61db8974: 'Tcl_EvalEx + 0xa34'
# 33   0x61db7f68: 'Tcl_EvalEx + 0x28'
# 34   0x61bf431a: 'Tk_BindEvent + 0x91a'
# 35   0x61c2bd41: 'TkBindEventProc + 0x291'
# 36   0x61c3c614: 'Tk_HandleEvent + 0x2f4'
# 37   0x61ce08a5: 'TkDoConfigureNotify + 0x115'
# 38   0x61ce2210: 'Tk_MoveResizeWindow + 0xa0'
# 39   0x61c52c06: 'TkGrabState + 0x4486'
# 40   0x61ea217c: 'TclServiceIdle + 0x6c'
# 41   0x61e6a9f3: 'Tcl_DoOneEvent + 0x193'
# 42   0x61c29ba0: 'TkGetDisplayOf + 0x2000'
# 43   0x61db7103: 'TclNRRunCallbacks + 0x63'
# 44   0xf46f0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 45   0xf46f1f5b: 'Itcl_ExecMethod + 0x23b'
# 46   0xf46f9a19: 'Itcl_EvalArgs + 0x1c9'
# 47   0xf46f4cf1: 'Itcl_HandleInstance + 0x2c1'
# 48   0x61db7103: 'TclNRRunCallbacks + 0x63'
# 49   0x61db8974: 'Tcl_EvalEx + 0xa34'
# 50   0x61db7f68: 'Tcl_EvalEx + 0x28'
# 51   0x61bf431a: 'Tk_BindEvent + 0x91a'
# 52   0x61c2bd41: 'TkBindEventProc + 0x291'
# 53   0x61c3c614: 'Tk_HandleEvent + 0x2f4'
# 54   0x61ce08a5: 'TkDoConfigureNotify + 0x115'
# 55   0x61ce2210: 'Tk_MoveResizeWindow + 0xa0'
# 56   0x61c52c06: 'TkGrabState + 0x4486'
# 57   0x61ea217c: 'TclServiceIdle + 0x6c'
# 58   0x61e6a9f3: 'Tcl_DoOneEvent + 0x193'
# 59   0x403dbac1: 'Sqlite3_Unload + 0x8ef1'
# 60   0x40169f6c: '<unknown (@0x40169f6c)>'
# 61   0x61db5226: 'TclInvokeStringCommand + 0xc6'
# 62   0x61db7103: 'TclNRRunCallbacks + 0x63'
# 63   0xf46f0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 64   0xf46f1f5b: 'Itcl_ExecMethod + 0x23b'
# 65   0x61db7103: 'TclNRRunCallbacks + 0x63'
# 66   0xf46f0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 67   0xf46f1f5b: 'Itcl_ExecMethod + 0x23b'
# 68   0xf46f9a19: 'Itcl_EvalArgs + 0x1c9'
# 69   0xf46f4cf1: 'Itcl_HandleInstance + 0x2c1'
# 70   0x61db7103: 'TclNRRunCallbacks + 0x63'
# 71   0x61db8974: 'Tcl_EvalEx + 0xa34'
# 72   0x61db7f68: 'Tcl_EvalEx + 0x28'
# 73   0x61bf431a: 'Tk_BindEvent + 0x91a'
# 74   0x61c2bd41: 'TkBindEventProc + 0x291'
# 75   0x61c3c614: 'Tk_HandleEvent + 0x2f4'
# 76   0x61c3b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 77   0x61e6a56d: 'Tcl_ServiceEvent + 0xed'
# 78   0x61e6a9e4: 'Tcl_DoOneEvent + 0x184'
# 79   0x61c3aee5: 'Tk_MainLoop + 0x25'
# 80   0x61c7d282: 'Tk_MainEx + 0x932'
# 81   0x401abae2: 'Mtirpc_Init + 0x23662'
# 82   0x401ae6c4: 'Mtirpc_Init + 0x26244'
# 83   0x40775810: 'Tclsqlite3_Init + 0x1c000'
# 84   0x094226bd: 'BaseThreadInitThunk + 0x1d'
# 85   0x0af6dfb8: 'RtlUserThreadStart + 0x28'
StackWalk failed 0
# End of Stack Trace

