m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Universidad/Semestre 1 2023/Arqui/Proyecto 2/ybrenes_computer_architecture_1_2023/microarchitecture/simulation/modelsim
vio_buf_opdrn
Z1 !s110 1684206771
!i10b 1
!s100 VhizJG_UoJ<b<SS=?:bCT2
I?TC>WBBHfmWkO3Wi?zK7[2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1634873065
Z4 8d:/apps/quartus/intelfpga_lite/21.1/quartus/eda/sim_lib/sgate.v
Z5 Fd:/apps/quartus/intelfpga_lite/21.1/quartus/eda/sim_lib/sgate.v
L0 249
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1684206771.000000
Z8 !s107 d:/apps/quartus/intelfpga_lite/21.1/quartus/eda/sim_lib/sgate.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|sgate_ver|d:/apps/quartus/intelfpga_lite/21.1/quartus/eda/sim_lib/sgate.v|
!i113 1
Z10 o-vlog01compat -work sgate_ver
Z11 tCvgOpt 0
vio_buf_tri
R1
!i10b 1
!s100 ?YGOlajRX;CdIUX3@kX2J3
IK7jbTmSLHfJXG_`@Q0nmQ0
R2
R0
R3
R4
R5
L0 221
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vmux21
R1
!i10b 1
!s100 HcGg6i>]m`AMMH9aNn6Q=3
IOKC@=PPdQdkPmjYG_[iNN1
R2
R0
R3
R4
R5
L0 191
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
voper_add
R1
!i10b 1
!s100 F]260k47e_6ji=Hl0aMn90
I=@F<@mE;=T2Pg4OOdIb9>0
R2
R0
R3
R4
R5
L0 19
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
voper_addsub
R1
!i10b 1
!s100 PzGM7DT:m1:V^R;Wk6A9U0
I>Qm0RhOWO<z_8MMTdZ3:L3
R2
R0
R3
R4
R5
L0 96
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
voper_bus_mux
R1
!i10b 1
!s100 <QAOZae4<L6l]N?[hZ6cV0
I5ERTJECS<AOQ0;GMg]]Zm1
R2
R0
R3
R4
R5
L0 1073
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
voper_decoder
R1
!i10b 1
!s100 WF@i7V0YS>liZCkHzI1]g2
IkBmRTK<`iYf:lXAgcQl7^3
R2
R0
R3
R4
R5
L0 1037
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
voper_div
R1
!i10b 1
!s100 Y7z7:dEh:a5:jP:@Rkad_1
ITA>KMHOJ?KmJeJZ1G0JVK0
R2
R0
R3
R4
R5
L0 395
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
voper_latch
R1
!i10b 1
!s100 [26OEODU?jK0WVIPH6H@12
ING:34RSB62E>T`k]EeddC3
R2
R0
R3
R4
R5
L0 1136
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
voper_left_shift
R1
!i10b 1
!s100 oEX`oU<M]4;:hXO0T_J4Q0
IA78X`JJK0iJz2zTg[obH>1
R2
R0
R3
R4
R5
L0 573
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
voper_less_than
R1
!i10b 1
!s100 7]>dQPEcF[:0Yfl:?a`Sd0
IWXYUWnN]5S:WCGE1PP9e?1
R2
R0
R3
R4
R5
L0 854
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
voper_mod
R1
!i10b 1
!s100 SHPDPUBZCW7f4Ao1FH>E@3
IVESaa;je3?bKYIVh?6z[>0
R2
R0
R3
R4
R5
L0 484
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
voper_mult
R1
!i10b 1
!s100 HzzQ:IXC7^UI2?[e_9O>`3
IR:1k:47;GzoHME@JKGf9h3
R2
R0
R3
R4
R5
L0 275
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
voper_mux
R1
!i10b 1
!s100 =OXiOUmAaVXl6FLDLY8Fg3
IoWmPdHB`Q5oPWOKfk_K962
R2
R0
R3
R4
R5
L0 946
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
voper_right_shift
R1
!i10b 1
!s100 SJb]ZjP[^k;ijbIaz@C4X1
IjAcD@4P]Un3KY8FIQ?8NO3
R2
R0
R3
R4
R5
L0 650
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
voper_rotate_left
R1
!i10b 1
!s100 ]^Q15_44QmmReONg[Ze@>1
I87InVB6W2HJ9[i`2gcIlU0
R2
R0
R3
R4
R5
L0 733
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
voper_rotate_right
R1
!i10b 1
!s100 OzOO95^?ClVNBgL0?:>MF2
I<4O<>F1KO9?dik5NIob9?3
R2
R0
R3
R4
R5
L0 794
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
voper_selector
R1
!i10b 1
!s100 7T8d]AYhJ_?U?SDL236<k2
Ii]oEo6g^7_CFhEbd9<6mA2
R2
R0
R3
R4
R5
L0 992
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vtri_bus
R1
!i10b 1
!s100 ?YZlazA67<O;:URU4><Mm2
INYk`DiXC[LN=50Xffzh7;0
R2
R0
R3
R4
R5
L0 348
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
