m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Universidad/Semestre 1 2023/Arqui/Proyecto 2/ybrenes_computer_architecture_1_2023/microarchitecture/simulation/modelsim
valtera_arriav_pll
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1684207653
!i10b 1
!s100 =P7CDUZSG9W8kBfd_h_CR2
I9]h38T0XKiYPhGX7BZ3lZ1
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 altera_lnsim_sv_unit
S1
R0
Z5 w1634850410
Z6 8d:/apps/quartus/intelfpga_lite/21.1/quartus/eda/sim_lib/altera_lnsim.sv
Z7 Fd:/apps/quartus/intelfpga_lite/21.1/quartus/eda/sim_lib/altera_lnsim.sv
L0 22500
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1684207651.000000
Z10 !s107 d:/apps/quartus/intelfpga_lite/21.1/quartus/eda/sim_lib/altera_lnsim.sv|
Z11 !s90 -reportprogress|300|-sv|-work|altera_lnsim_ver|d:/apps/quartus/intelfpga_lite/21.1/quartus/eda/sim_lib/altera_lnsim.sv|
!i113 1
Z12 o-sv -work altera_lnsim_ver
Z13 tCvgOpt 0
valtera_arriavgz_pll
R1
R2
!i10b 1
!s100 PnzYkRDf[^JQ60IY?obQ81
IK8<OHAMb6Ob1h67c0f9H=3
R3
R4
S1
R0
R5
R6
R7
L0 24536
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
valtera_cyclonev_pll
R1
R2
!i10b 1
!s100 U4^4W[J=U[lZS_GSLES__0
I@9bRI9>lKoPhhRzog]UL22
R3
R4
S1
R0
R5
R6
R7
L0 26572
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
Xaltera_generic_pll_functions
R1
Z14 !s110 1684207651
!i10b 1
!s100 mD8bbQ0]E6AUDh:Z`2gV<3
Igg=]=SN8i9D6E5^Q7C8gf2
Vgg=]=SN8i9D6E5^Q7C8gf2
S1
R0
R5
R6
R7
L0 1486
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
valtera_iopll
R1
R2
!i10b 1
!s100 _9k;l@K^X:TTbUV9B<I?T2
IUT8S8McIJ4JRiQ1DH1GV`2
R3
R4
S1
R0
R5
R6
R7
L0 30840
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
valtera_iopll_rotation_lcells
R1
R2
!i10b 1
!s100 e4c;jYV0<f;]zJeBoP4SJ0
Ib;[mF`fl9hQD5d^Olj=FO0
R3
R4
S1
R0
R5
R6
R7
L0 34133
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
Xaltera_lnsim_functions
R1
R14
!i10b 1
!s100 JYo_n:^>lITS50MPLYVco1
I5MfhZW]L=OJ38kjXLdYUG2
V5MfhZW]L=OJ38kjXLdYUG2
S1
R0
R5
R6
R7
L0 4
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vALTERA_LNSIM_MEMORY_INITIALIZATION
R1
Z15 !s110 1684207652
!i10b 1
!s100 l3WEnHj3]m?8hUT7ndTdH1
Ib4Q;f59U2NSjBiWETLhXJ1
R3
R4
S1
R0
R5
R6
R7
L0 19197
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@a@l@t@e@r@a_@l@n@s@i@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_mult_add
R1
R15
!i10b 1
!s100 lIPz3<GBAkW`2Hjd9La8F1
I=_VI>EbmBFQM2;2eI^gI41
R3
R4
S1
R0
R5
R6
R7
L0 5815
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
valtera_mult_add_rtl
R1
R15
!i10b 1
!s100 ic[d^COC`XQM2fR@M5h2Y3
I=<?FY1T8>`4WoHh[`8:R<2
R3
R4
S1
R0
R5
R6
R7
L0 6919
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
valtera_pll
R1
Z16 DXx4 work 22 altera_lnsim_functions 0 22 5MfhZW]L=OJ38kjXLdYUG2
R2
!i10b 1
!s100 70^LJ]1>U?lOo@]CMb``Z3
I`a=dgX[C0>HF8TL9g`FUT0
R3
R4
S1
R0
R5
R6
R7
L0 27965
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
valtera_pll_dps_lcell_comb
R1
R2
!i10b 1
!s100 45;a=6R1g_C9]b>liI=1^0
IhU1mfV4YWdVgdDgiaMzWB1
R3
R4
S1
R0
R5
R6
R7
L0 34206
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
valtera_pll_reconfig_tasks
R1
R15
!i10b 1
!s100 6Y]K7z27@cfSeONmWWeXR0
IFcm^@UJAQ31B=5;6?0HGP0
R3
R4
S1
R0
R5
R6
R7
L0 11302
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
valtera_stratixv_pll
R1
R15
!i10b 1
!s100 Q8RlAghN@a^`eFX>LXlE>1
IGg<MZA66SjV`[2U6@3EdU2
R3
R4
S1
R0
R5
R6
R7
L0 20461
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
valtera_syncram
R1
R15
!i10b 1
!s100 :D8=Ign@6kNmY=_Z0bg9L2
Ib>AU;_e[8?Jfg@DI?H:be0
R3
R4
S1
R0
R5
R6
R7
L0 16238
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
valtera_syncram_forwarding_logic
R1
R15
!i10b 1
!s100 0KLY=4A<Gi?ZV^h9?TZUS0
IEmc6k6_eAz[;4O?heH7mO1
R3
R4
S1
R0
R5
R6
R7
L0 19104
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vama_adder_function
R1
R15
!i10b 1
!s100 6QMdalan?zoeg6gl8=[dL0
I:JBSJ`2`PebI2;7B2^7gc0
R3
R4
S1
R0
R5
R6
R7
L0 9479
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vama_chainout_adder_accumulator_function
R1
R15
!i10b 1
!s100 57QR;AnJ]o9_oP@P^`<`_3
IVG:jCCzlWK^<QHBIJCV:=2
R3
R4
S1
R0
R5
R6
R7
L0 10300
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vama_coef_reg_ext_function
R1
R15
!i10b 1
!s100 [>CkFafV^;VidM;4NPe>G0
IDh663O6o7CBIi2onLTQd;0
R3
R4
S1
R0
R5
R6
R7
L0 9087
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vama_data_split_reg_ext_function
R1
R15
!i10b 1
!s100 jMaWR5>Dn>K<EP9YdXbCZ3
IVmlWJV=<O@4E30j>OX0HD1
R3
R4
S1
R0
R5
R6
R7
L0 8758
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vama_dynamic_signed_function
R1
R15
!i10b 1
!s100 >XV249CVBMG1A<WOi1GgG1
IomgB;RSjLTL22LPRI`k[J3
R3
R4
S1
R0
R5
R6
R7
L0 8469
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vama_latency_function
R1
R15
!i10b 1
!s100 I[Z@R1Ao0izQW<FMg3>[22
I8i;]9971m1;76zg>@i8g50
R3
R4
S1
R0
R5
R6
R7
L0 11150
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vama_multiplier_function
R1
R15
!i10b 1
!s100 PnJ2SG;7f9S9LA_G45McK1
IRnV6XVoLoM68=Cd`5k@Dd2
R3
R4
S1
R0
R5
R6
R7
L0 9789
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vama_preadder_function
R1
R15
!i10b 1
!s100 j^04kGPXC[@hlfj@n^TDm3
IX;j?BlO=hgFD>];1SX0MX2
R3
R4
S1
R0
R5
R6
R7
L0 10034
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vama_register_function
R1
R15
!i10b 1
!s100 7DaOd=D2VHz8V?g7Ufmj<3
I`oTCSdRLP3]ih;Zcj<S0b3
R3
R4
S1
R0
R5
R6
R7
L0 8529
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vama_register_with_ext_function
R1
R15
!i10b 1
!s100 ONR8:]<H:_EN3O[HOE<`e1
I1YIHO1S__KcdM^<h@f9z`2
R3
R4
S1
R0
R5
R6
R7
L0 8657
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vama_scanchain
R1
R15
!i10b 1
!s100 Odk2P<15ERAUMI2>3njlR1
IAm@222>z`mRaLBDI[[_7S0
R3
R4
S1
R0
R5
R6
R7
L0 10917
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vama_signed_extension_function
R1
R15
!i10b 1
!s100 0YOa;2fabVYh:3z9d]5Yh0
IXM9<cd7io53aE_^8=e18L2
R3
R4
S1
R0
R5
R6
R7
L0 8411
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vama_systolic_adder_function
R1
R15
!i10b 1
!s100 ?Pi9_Q0zT0UKEf1m=U:LX1
I>8Ue5DJ`CQ0ON6[PohzEc3
R3
R4
S1
R0
R5
R6
R7
L0 10610
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vcommon_14nm_lutram_register
R1
R14
!i10b 1
!s100 TmcRfBb6^JZ1oEDiiEoiK2
IbXoN;6oIDgQ<A`V<bCS[k0
R3
R4
S1
R0
R5
R6
R7
L0 5503
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vcommon_28nm_lutram_register
R1
R14
!i10b 1
!s100 _<]KKb15bdU7?PL_cBcZY2
ImKoWU3dSVCI;2I78IoB6U1
R3
R4
S1
R0
R5
R6
R7
L0 5241
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vcommon_28nm_mlab_cell_core
R1
R16
R14
!i10b 1
!s100 IK<hnF5_TFz^e;R1NDml41
IDUdQh[]gfI@dRlz:F@RE?0
R3
R4
S1
R0
R5
R6
R7
L0 4579
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vcommon_28nm_mlab_cell_pulse_generator
R1
R14
!i10b 1
!s100 BnTkJPXP=U48?X57>L98;2
Ik;D;98OR7e]DIB[UoQeja1
R3
R4
S1
R0
R5
R6
R7
L0 4496
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vcommon_28nm_mlab_latch
R1
R14
!i10b 1
!s100 P_9<>iFh7EO[i0Y3:>Y:Z1
I6=?A:e=[AzE>mGY47klag3
R3
R4
S1
R0
R5
R6
R7
L0 4539
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vcommon_28nm_ram_block
R1
R16
R14
!i10b 1
!s100 ;PfTB3^k^SiY4SFz[DZbj1
Icb3ICMAV=`8bzJJVZF5ke2
R3
R4
S1
R0
R5
R6
R7
L0 2886
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vcommon_28nm_ram_pulse_generator
R1
R14
!i10b 1
!s100 Q?YF198GbAhVLJ@k@AXBz0
IP;PTA@IckPlm>NL5X[>Mi3
R3
R4
S1
R0
R5
R6
R7
L0 2767
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vcommon_28nm_ram_register
R1
R14
!i10b 1
!s100 VDzKomM7QYo9SZjNPK<bX0
I>]_Hljn7;6IZS[=zihN>Z3
R3
R4
S1
R0
R5
R6
R7
L0 2812
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vcommon_porta_latches
R1
R14
!i10b 1
!s100 kWLYX35Z0<TO133WiBAH<1
IX8ngBQGmbAA:NlX?;DXgI3
R3
R4
S1
R0
R5
R6
R7
L0 4737
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vcommon_porta_registers
R1
R14
!i10b 1
!s100 ZkbW^G47F:JJ3?`CYB;`20
IaHe?=`AOkz0WSlflo=oDU2
R3
R4
S1
R0
R5
R6
R7
L0 4976
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vdprio_init
R1
R2
!i10b 1
!s100 hAagkBdbzhE40f]X:U@<N2
IJ<<lAIQX9PBjSKLh@:X]73
R3
R4
S1
R0
R5
R6
R7
L0 30680
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vdps_extra_kick
R1
R2
!i10b 1
!s100 ]>EJQ7?BfU6QTPRGiNIPC2
ImVR2gAYk0ML;O;6fU=JQg2
R3
R4
S1
R0
R5
R6
R7
L0 30601
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vdps_pulse_gen
R1
R2
!i10b 1
!s100 IWhZelP2H[T=Kc6W_hGc@0
I[RV`CK8oQGkPQA@DNLm<f1
R3
R4
S1
R0
R5
R6
R7
L0 30759
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vdps_pulse_gen_fourteennm_iopll
R1
R2
!i10b 1
!s100 j;=nDN]XdSL2IzkPne:hH2
Iie2>[2z^=FmnjjgC>L[I83
R3
R4
S1
R0
R5
R6
R7
L0 32142
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vdps_pulse_gen_iopll
R1
R2
!i10b 1
!s100 `P<B_P?Jjm1iHhRdIJcTl3
IMIPgm8g^OOO`h?T^nKNm23
R3
R4
S1
R0
R5
R6
R7
L0 31402
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vfourteennm_altera_iopll
R1
R2
!i10b 1
!s100 [KKEk4bOGS0_UF[aV]0mV2
IOQ;AF?ihE2EnmT3RfjE_>0
R3
R4
S1
R0
R5
R6
R7
L0 31619
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
Xfourteennm_iopll_functions
R1
R16
R2
!i10b 1
!s100 kaR4]:ZK<EIL33lZNjP5a2
IZ8f?5RYTVjleXJh;P1fc;2
VZ8f?5RYTVjleXJh;P1fc;2
S1
R0
R5
R6
R7
L0 32218
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vfourteennm_simple_iopll
R1
R16
Z17 DXx4 work 26 fourteennm_iopll_functions 0 22 Z8f?5RYTVjleXJh;P1fc;2
R2
!i10b 1
!s100 hUFD^T@=5=`=PjmWJZ17I1
IT9H:TEfbLc=L;OEJ>b>Hn2
R3
R4
S1
R0
R5
R6
R7
L0 32330
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vfourteennm_sub_iopll
R1
R16
R17
R2
!i10b 1
!s100 44bPaXLn<SXYU^09>MN6a0
Ik;gN0GO2LIT_:n@RKidV:3
R3
R4
S1
R0
R5
R6
R7
L0 32697
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vgeneric_14nm_mlab_cell_impl
R1
R16
R14
!i10b 1
!s100 eI?UE`Jl>SmE;NX[3`f0@0
I8XOHza2k]S0eO[LI>GFX`0
R3
R4
S1
R0
R5
R6
R7
L0 5324
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vgeneric_28nm_hp_mlab_cell_impl
R1
R16
R14
!i10b 1
!s100 c5DlV3l[l^UzBL<ZgF1JU3
Ij_RCXI40[Saeei7dZC<gC0
R3
R4
S1
R0
R5
R6
R7
L0 4812
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vgeneric_28nm_lc_mlab_cell_impl
R1
R16
R14
!i10b 1
!s100 C3bjQFoCn?Oh@>X6=g2lV2
In^cn]EE03[gcnlKk=UMQT0
R3
R4
S1
R0
R5
R6
R7
L0 5062
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vgeneric_cdr
R1
R16
R14
!i10b 1
!s100 eUM?cHB][=F@Qj3Qh]jT;3
I2B1gEmkKz3BXzYGBa3iLU0
R3
R4
S1
R0
R5
R6
R7
L0 2394
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vgeneric_device_pll
R1
R16
R15
!i10b 1
!s100 06J>giFG9c`3oMYg4g]d^1
I7gD2UcE]>IL2=Z`H5kU[m2
R3
R4
S1
R0
R5
R6
R7
L0 5597
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vgeneric_m10k
R1
R14
!i10b 1
!s100 Y3EBgNUNhb<44D4HS9?8M3
IYAzIbYI=nD6U@Oi?e>I^;1
R3
R4
S1
R0
R5
R6
R7
L0 4269
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vgeneric_m20k
R1
R14
!i10b 1
!s100 nKzhZ3ffa9<El9?9Y16Qh2
I39:@?]CO4ob]]ARFX32hD2
R3
R4
S1
R0
R5
R6
R7
L0 4038
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vgeneric_mux
R1
R14
!i10b 1
!s100 Rz^hk`W19YKO26F>CN0YV0
IITQAX:Y`acTJoLmQ^Dkii2
R3
R4
S1
R0
R5
R6
R7
L0 5585
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vgeneric_pll
R1
R16
DXx4 work 28 altera_generic_pll_functions 0 22 gg=]=SN8i9D6E5^Q7C8gf2
R14
!i10b 1
!s100 i?YWhV`oYRm6P2^2AZomH1
IO?X:5aXBR57PC8alDQXE:2
R3
R4
S1
R0
R5
R6
R7
L0 1605
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
viopll_bootstrap
R1
R2
!i10b 1
!s100 >U`adL0fTZ3ZO78@V^3SX2
IXG:obMf_iV;XUUiKcoI_o1
R3
R4
S1
R0
R5
R6
R7
L0 34306
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vtwentynm_iopll_arlol
R1
R2
!i10b 1
!s100 dDTQEjD?T?4?[VFJ01GmZ3
I_X=K7=eGTmc1GmL5H5>Ql0
R3
R4
S1
R0
R5
R6
R7
L0 31462
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vtwentynm_iopll_ip
R1
R2
!i10b 1
!s100 I596TL__6hd2=?e?g8J_C3
IJdGf80o^^cLXf;6=m<2CG1
R3
R4
S1
R0
R5
R6
R7
L0 33519
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
